<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="icon" href="./Assets/icon.png">
    <title>Email Form</title>
</head>
<body class="bg-linear-to-r from-cyan-500 to-blue-500 text-white">
    <div class="
    flex 
    h-screen 
    items-center
    justify-center
    px-16
    gap-24
    ">
        <div class="flex-1">
            <h1 class="
                text-6xl 
                font-bold 
                mb-6
            ">
                The Lastest Trends In Your Inbox Every Week.
            </h1>
            <p class="
                opacity-85
                mb-10
            ">
                Never miss out on the latest trends, insights, and exclusive updates! Subscribe to our newsletter and get carefully curated content delivered straight to your inbox every week, keeping you informed and inspired.
            </p>
            <div class="
                bg-white
                rounded-2xl
                px-5
                pr-2
                py-2
                flex
            ">
                <input type="text" placeholder="Enter your email address" class="
                    text-gray-950
                    flex-3
                    px-4
                    outline-0
                    bg-transparent
                    "
                >
                <button class="
                    bg-cyan-500
                    rounded-2xl
                    px-5
                    py-6
                    flex-1
                    font-semibold
                    cursor-pointer
                ">Subscribe</button>
            </div>
        </div>
            
        <div class="
        flex-1 
        hidden 
        lg:flex
        ">
            <img src="./Assets/Other 01.svg" alt="" class="w-auto">
        </div>
    </div>
</body>
</html>